<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Reservia</title>
</head>
<body>
    <div id="bloc_page">
        <!--<i class="fas fa-money-bill-wave"></i>
        <i class="fas fa-child"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-dog"></i>
        <i class="fas fa-map-marker-alt"></i> -->
        <header>
                <p class="logo"><img src="pictures/logo/Reservia.svg" alt="logo Reservia">
            <nav class="menu">
                <a href="#">Hébergements</a>
                <a href="#">Activités</a>
            </nav>
            <p class="signup"><a href="#">S'inscrire</a></p>
        </header>
        
        <section id="search" >
            <h1>Trouvez votre hébergements pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>

                <form id="form" method="get" action="#">
                    <label for="recherche"></label>
                    <button id="location"><span id="location-item"><i class="fas fa-map-marker-alt"></i></span></button>
                    <input type="text" name="recherche" id="recherche" value="Marseille, France">
                    <button id="search-btn" type="submit">Rechercher</button>
                    <button id="search-icn" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <br> <br>
                    <div id="filter">
                        <h3>Filtres</h3>
                        <button class="button-filters"><span class="icon"><i class="fas fa-money-bill-wave full"></i></span><span class="text">Economique</span></button>
                        <button class="button-filters"><span class="icon"><i class="fas fa-child full"></i></span><span class="text">Familial</span></button>
                        <button class="button-filters"><span class="icon"><i class="fas fa-heart full"></i></span><span class="text">Romantique</span></button>
                        <button class="button-filters"><span class="icon"><i class="fas fa-dog full"></i></span><span class="text">Animaux autorisés</span></button>
                    </div>
                    
                    <div id="info">
                        <button class="button-info"><span class="icon-btn"><i class="fas fa-info full"></i></span></button><p>Plus de 500 logements disponibles dans cette ville</p>
                    </div>
        </section>
    <div id="container">
            <div id="city-house">
                <h2>Hébergements à Marseille</h2>
                <div id="housing">
                    <a href="#">
                        <figure class="hotel">
                            <img src="/pictures/housing/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de <span class="price">25€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star empty"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="hotel">
                            <img src="/pictures/housing/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de 52<span class="price">€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="hotel">
                            <img src="/pictures/housing/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de 76<span class="price">€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star empty"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="hotel">
                            <img src="/pictures/housing/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de 46<span class="price">€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star empty"></i>
                                    <i class="fas fa-star empty"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="hotel">
                            <img src="/pictures/housing/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de <span class="price">23€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star empty"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="hotel">
                            <img src="/pictures/housing/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de 96<span class="price">€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        <section id="popular">
            <div id="pop-house">
                <h2>Les plus populaires</h2>
                <div id="popular-house">
                    <a href="#">
                        <figure class="hotel-pop">
                            <img src="/pictures/housing/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de 128<span class="price">€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="hotel-pop">
                            <img src="pictures/housing/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de 71<span class="price">€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star empty"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="hotel-pop">
                            <img src="/pictures/housing/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="auberge de la cannebière">
                            <figcaption class="hotel-desc">
                                <h4>auberge la cannebière</h4>
                                <p>Nuit à partir de 68<span class="price">€</span></p>
                                <p> <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star full"></i>
                                    <i class="fas fa-star empty"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>
    </div>
        <section id="activities">
            <!--<h2>Activités à Marseille</h2> -->
        </section>
        <footer>
            <div id="propos">
                <h3>A propos</h3>

                <ul class="foot_liste">
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>

            <div id="hebergements">
                <h3>Nos hébergements</h3>

                <ul class="foot_liste">
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>

            <div id="assistance">

                <h3>Assistance</h3>
                    <ul class="foot_liste">
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous Contacter</a></li>
                    </ul>
            </div>
        </footer>
    </div>
</body>
